.movies-card-list
{  
  height: min-content;

  margin-top: 80px;

  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;  
  row-gap: 37px;
  column-gap: 24px;
}

@media screen and (max-width: 1279px)
{
  .movies-card-list
  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 950px)
{
  .movies-card-list
  { 
    padding: 0 30px;
    gap: 30px; 
  }
}

@media screen and (max-width: 767px)
{
  .movies-card-list
  {
    gap: 14px; 
  }
}

@media screen and (max-width: 650px)
{
  .movies-card-list
  {
    padding: 0 10px;
    margin-top: 50px;
    grid-template-columns: 1fr;
    margin-bottom: 26px;
  }
}