.about-project
{
  min-height: 608px;
  max-height: min-content;
}

@media screen and (max-width: 768px)
{
  .about-project
  {
    min-height: 585px;
  }
}

@media screen and (max-width: 320px)
{
  .about-project
  {
    min-height: 641px;
  }
}

/*********************************************/

.about-project__header
{
  padding-top: 110px;
}

@media screen and (max-width: 768px)
{  
  .about-project__header
  {
    padding-top: 90px;
  }
}

@media screen and (max-width: 320px)
{
  .about-project__header
  {
    padding-top: 71px;
  }
}

/*********************************************/

.two-columns
{
  margin: 72px 0 0;
  padding: 0;

  display: flex;
  gap: 51px;
  justify-content: space-between;
}

@media screen and (max-width: 768px)
{  
  .two-columns
  {
    gap: 36px;
  }
}

@media screen and (max-width: 400px)
{
  .two-columns
  {
    margin-top: 60px;

    flex-direction: column;
    gap: 56px;
  }
}

/*********************************************/

.two_columns__column
{
  display: flex;
  flex-direction: column;
}

/*********************************************/

.two-columns__header
{  
  margin: 0;
  padding: 0;

  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 768px)
{
  .two-columns__header
  {  
    font-size: 18px;
    line-height: 21.78px;
  }
}

/*********************************************/

.two-columns__paragraph
{
  margin: 26px 0 0;
  padding: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

@media screen and (max-width: 768px)
{    
  .two-columns__paragraph
  {
    margin-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 320px)
{
  .two-columns__paragraph
  {
    margin-top: 16px;

    font-size: 11px;
    line-height: 16px;
  }
}

/*********************************************/

.diagram
{
  margin: 112px 0 0;
  padding: 0;

  display:  grid;
  grid-template-columns: 228px 1fr;
  grid-template-rows: 36px max-content;
  row-gap: 14px;
}

@media screen and (max-width: 768px)
{  
  .diagram
  {
    margin-top: 94px;
    grid-template-columns: 140px 1fr;
  }
}

@media screen and (max-width: 320px)
{
  .diagram
  {
    margin-top: 61px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 35px max-content;
    row-gap: 10px;
  }
}

/*********************************************/

.diagram__text
{
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;  

  background-color: rgb(48, 48, 48);
}

.diagram__text:first-of-type
{
  color: rgb(0, 0, 0);
  background-color: rgb(61, 220, 132);
}

@media screen and (max-width: 320px)
{
  .diagram__text
  {
    font-size: 11px;
    line-height: 13.31px;  
  }
}

/*********************************************/

.diagram__comment
{
  margin: 0;
  padding: 0;

  color: rgb(139, 139, 139);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

@media screen and (max-width: 320px)
{
  .diagram__comment
  {
    font-weight: 400;
    font-size: 11px;
    line-height: 13.31px;  
  }
}